<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Miss Bonbon</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>
    <main>
        <img src="img/gosha.jpg" width="200" height="250" alt="gosha">
        <img src="img/nazar27.jpg" width="210" height="250" alt="nazar27">
        <img src="img/swans.jpg" width="200" height="250" alt="swans">
        <img src="img/nazar28.jpg" width="190" height="250" alt="nazar28">
        <p> Привет! Меня зовут Анастасия и я влюблена в кондитерское искусство ;)</p>
        <p> Страсть к выпечке зародилась в студенческие годы, когда мы с подружкой, несмотря на загруженные с утра до позднего вечера дни учебой и работой, находили время и силы по ночам пробовать и пробовать новые рецепты. Далее увлечение переросло в выпечку
            на заказ, снова же по ночам, после офисной работы по специальности. И вот сейчас, вместе со сменой места осуществилась и смена белой рубашки и строгих порядков на фартук и полет фантазий :)</p>
        <p> Приглашаю заглянуть в мой кондитерский мир!</p>
        <h2>Портфолио</h2>
        <article id="cakes">
            <a href="cakes.html">
                <h3>Торты</h3>
            </a>
            <a href="cakes.html"><img src="img/medovik.jpg" width="200" height="250" alt="meovik"></a>
        </article>
        <article id="cupcakes">
            <a href="cup-cakes.html">
                <h3>Капкейки</h3>
            </a>
            <a href="cup-cakes.html"><img src="img/cupcakes-ng.jpg" width="200" height="250" alt="cupcakes-ng"></a>
        </article>
        <article id="macarons">
            <a href="macarons.html">
                <h3>Макаронс</h3>
            </a>
            <a href="macarons.html"><img src="img/macaronki.jpg" width="200" height="250" alt="macaronki"></a>
        </article>
    </main>
    <footer>
        <nav>
            <a href="index.html">Главная</a>
            <a href="about.html">Обо мне</a>
            <a href="contacts.html">Контакты</a>
        </nav>
        <a href="https://www.facebook.com/profile.php?id=100010405955834"><img src="img/facebook.png" width="60" height="60" alt="facebook"></a>
        <a href="https://www.instagram.com/anastasiya.razumeyko"><img src="img/instagram.jpg" width="80" height="80" alt="instagram"></a>
        <a href="https://vk.com/miss.bonbon"><img src="img/vk.png" width="60" height="60" alt="vk"></a>
    </footer>
</body>

</html>
